<!DOCTYPE HTML>
<html>

<head>
    <title>My Portfolio page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="header">

        <h1>Om Dash</h1>


        <div class="links">
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </div>
    </div>

    <div class="intro">
        <h2>Games designed by me</h2>
        <p>These games use p5.js, p5.play and matter.js libraries in javascript</p>
    </div>


    <div class="grid">
        <div class="item1">
            <h3>Trex Runner Game</h3>
            <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="trexgame.png" width="300" height="300" /></a>

            <p style="width:250px">This is a fun game inspired by google. You can play this game offline and the trex has to try and dodge the obstacles by jumping over them.</p>
        </div>
        <div class="item 2">
            <h3>Plinko</h3>
            <a href="https://omdash.github.io/c31-/"><img src="plinko.jpg" width="300" height=300 /></a>

            <p style="width: 250px;">This game is going to teach you about arrays. The balls go into diffrent areas by the computer randomly placing the balls in a diffrent place every time.</p>
        </div>
        <div class=item3>
            <h3>Docking and Undocking</h3>
            <a href="https://omdash.github.io/c42-/"><img src="spaceship.jpg" width="300" height="300" /></a>

            <p style="width: 250px;">This is a fun simulation of how to dock a spaceship, and is a fun game where you have to get your accuracy right.</p>
        </div>
        <div class="item 4">
            <h3>Zombie Shooter</h3>
            <a href="https://omdash.github.io/zombie-shoota/"><img src="zombie.png" width="300" height="300" /></a>

            <p style="width: 250px;">This is a game that includes shooting zombies and you only have a certain amount of bullets to kill all the zombies you can.</p>
        </div>
        <div class="item 5">
            <h3>Crumpled Balls</h3>
            <a href="https://omdash.github.io/crumpled-balls/index.html"><img src="ball.jpeg" width="300" height="300" /></a>

            <p style="width: 250px;">A fun game to help support littering and you have to hit the space bar at exactly the right moment and hit the right target.</p>
        </div>
    </div>



    <div class="footer">
        <a href="#"><img src="fb.png" width=50 height=50 /></a>
        <a href="#"><img src="insta.png" width=50 height=50 /></a>
        <a href="#"><img src="youtube.png" width=50 height=50 /></a>
    </div>
</body>

</html>